# OrchardCoreCustomPartWithCustomGraphQLFilter

./: .gitignore  README.md  TestOrchardCustomPart.sln
App_Data/: tenants.json
App_Data/Sites/Default/DataProtection-Keys/: key-46daba5d-90c5-4340-9284-a6efc8bd0305.xml
App_Data/Sites/Default/Lucene/SiteSearchIndex/: _0.cfe
CustomPartModule/: CustomPartModule.csproj  Manifest.cs  Program.cs  Startup.cs
CustomPartModule/Controllers/: ProductController.cs  SurveyController.cs  SurveyResultsController.cs
CustomPartModule/GraphQL/: ProductCustomGraphQL.cs
CustomPartModule/Migrations/: ProductMigrations.cs
CustomPartModule/Models/: Product.cs  Survey.cs
CustomPartModule/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CustomPartModule/Pages/Shared/: _Layout.cshtml
CustomPartModule/Properties/: launchSettings.json
CustomPartModule/Views/: _ViewImports.cshtml
CustomPartModule/Views/SurveyResults/: Index.cshtml  _SurveyResults.cshtml  _SurveyUserResults.cshtml
SpaceAPI/: SpaceAPI.csproj  WeatherForecast.cs
SpaceAPI/Controllers/: ProductController.cs  WeatherForecastController.cs
SpaceAPI/Models/: Product.cs
SpaceAPI/Properties/: launchSettings.json
TestOrchardCustomPart/: TestOrchardCustomPart.csproj
TestOrchardCustomPart/App_Data/Sites/Default/: appsettings.json  lucene.status.json
TestOrchardCustomPart/App_Data/Sites/Default/Lucene/SiteSearchIndex/: _0.cfs  _0.si
TestOrchardCustomPart/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestOrchardCustomPart/Pages/Shared/: _Layout.cshtml
TestOrchardCustomPart/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
