<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Etch.OrchardCore.Gallery" Version="1.3.0" />
		<PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.4.0" />
		<PackageReference Include="OrchardCore.Logging.NLog" Version="1.4.0" />

		<PackageReference Include="OrchardCore.Module.Targets" Version="1.4.0" />
		<PackageReference Include="OrchardCore.Admin.Abstractions" Version="1.4.0" />
		<PackageReference Include="OrchardCore.ContentManagement" Version="1.4.0" />
		<PackageReference Include="OrchardCore.ResourceManagement" Version="1.4.0" />
		<PackageReference Include="OrchardCore.DisplayManagement" Version="1.4.0" />
		<PackageReference Include="OrchardCore.Users.Abstractions" Version="1.4.0" />
		<PackageReference Include="OrchardCore.Setup.Abstractions" Version="1.4.0" />
		<PackageReference Include="OrchardCore.Setup" Version="1.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CustomPartModule\CustomPartModule.csproj" />
	</ItemGroup>
</Project>
