<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="OrchardCore.Contents" Version="1.4.0" />
		<PackageReference Include="OrchardCore.ContentFields" Version="1.4.0" />
		<PackageReference Include="OrchardCore.Media" Version="1.4.0" />
		<PackageReference Include="OrchardCore.ContentManagement" Version="1.4.0" />
	</ItemGroup>

</Project>
